# java-prac-project

./: Request.http  build.gradle
dsp-migration/: build.gradle
dsp-migration/docker-infra/: docker-compose.yml
dsp-migration/gradual-migration-application/: build.gradle
dsp-migration/gradual-migration-application/src/main/java/kr/jay/migration/: GradualMigrationApplication.java
dsp-migration/gradual-migration-application/src/main/java/kr/jay/migration/application/: LegacyConverter.java  LegacyMigrationService.java
dsp-migration/gradual-migration-application/src/main/java/kr/jay/migration/application/dispatcher/: LegacyMigrationLog.java
dsp-migration/gradual-migration-application/src/main/java/kr/jay/migration/config/: LegacyAdJpaConfig.java
dsp-migration/gradual-migration-application/src/main/java/kr/jay/migration/message/: LegacyDomainMessage.java  LegacyDomainMessageHandler.java
dsp-migration/gradual-migration-application/src/main/resources/: application.yml
dsp-migration/gradual-migration-application/src/test/java/kr/jay/migration/application/: LegacyMigrationServiceTest.java
dsp-migration/internal-migration-application/: build.gradle
dsp-migration/internal-migration-application/src/main/java/kr/jay/migration/internal/: InternalMigrationApplication.java
dsp-migration/internal-migration-application/src/main/resources/: application.yml
dsp-migration/legacy-dsp-application/: build.gradle
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/: LegacyDspApplication.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/api/adgroup/: LegacyAdGroupController.java  LegacyAdGroupCreateRequest.java  LegacyAdGroupResp.java  LegacyAdGroupUpdateLinkUrlRequest.java  LegacyAdGroupUpdateNameRequest.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/api/campaign/: LegacyCampaignController.java  LegacyCampaignCreateRequest.java  LegacyCampaignResp.java  LegacyCampaignUpdateBudgetRequest.java  LegacyCampaignUpdateNameRequest.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/api/exception/: ErrorAdvice.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/api/keyword/: LegacyKeywordController.java  LegacyKeywordCreateRequest.java  LegacyKeywordResp.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/api/user/: LegacyUserController.java  LegacyUserCreateRequest.java  LegacyUserResp.java  LegacyUserUpdateNameRequest.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/application/adgroup/: LegacyAdGroupCreateCommand.java  LegacyAdGroupResult.java  LegacyAdGroupService.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/application/campaign/: LegacyCampaignCreateCommand.java  LegacyCampaignResult.java  LegacyCampaignService.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/application/event/: LegacyDomainEventListener.java  LegacyDomainMessage.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/application/keyword/: LegacyKeywordCreateCommand.java  LegacyKeywordResult.java  LegacyKeywordService.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/application/user/: LegacyUserCreateCommand.java  LegacyUserResult.java  LegacyUserService.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/config/: LegacyAdJpaConfig.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/domain/: AggregateType.java  DomainEvent.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/domain/adgroup/: LegacyAdGroup.java  LegacyAdGroupRepository.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/domain/campaign/: LegacyCampaign.java  LegacyCampaignRepository.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/domain/keyword/: LegacyKeyword.java  LegacyKeywordRepository.java
dsp-migration/legacy-dsp-application/src/main/java/kr/jay/legacy/domain/user/: LegacyUser.java  (+1 more)
dsp-migration/legacy-dsp-application/src/main/resources/: application.yml
dsp-migration/legacy-dsp-application/src/test/resources/: application.yml
dsp-migration/migration-service/: build.gradle
dsp-migration/migration-service/src/main/java/kr/jay/migration/application/: LegacyMigrationService.java  MigrationService.java
dsp-migration/migration-service/src/main/java/kr/jay/migration/config/: LegacyAdJpaConfig.java  RecentAdJpaConfig.java
dsp-migration/migration-service/src/main/java/kr/jay/migration/domain/: AggregateType.java
dsp-migration/migration-service/src/main/resources/: application-migration.yml
dsp-migration/migration-service/src/test/java/kr/jay/migration/application/: LegacyMigrationServiceTest.java
dsp-migration/src/main/java/kr/jay/dspmigration/: DspMigrationApplication.java
dsp-migration/src/main/resources/: application.properties
dsp-migration/src/test/java/kr/jay/dspmigration/: DspMigrationApplicationTests.java
eda/PaymentService/: build.gradle
eda/PaymentService/src/main/java/kr/jay/paymentservice/: PaymentServiceApplication.java
eda/PaymentService/src/main/java/kr/jay/paymentservice/controller/: PaymentController.java
eda/PaymentService/src/main/java/kr/jay/paymentservice/dto/: PaymentMethodRequest.java  ProcessPaymentRequest.java
eda/PaymentService/src/main/java/kr/jay/paymentservice/entity/: Payment.java  PaymentMethod.java
eda/PaymentService/src/main/java/kr/jay/paymentservice/enums/: PaymentMethodType.java  PaymentStatus.java
eda/PaymentService/src/main/java/kr/jay/paymentservice/pg/: CreditCardPaymentAdapter.java  EasyCreditCardPaymentAdapter.java
eda/PaymentService/src/main/java/kr/jay/paymentservice/repository/: PaymentMethodRepository.java  PaymentRepository.java
eda/PaymentService/src/main/java/kr/jay/paymentservice/service/: EventListener.java  PaymentService.java
eda/PaymentService/src/main/proto/: eda_message.proto
eda/PaymentService/src/main/resources/: application.yml
eda/PaymentService/src/test/java/kr/jay/paymentservice/: PaymentServiceApplicationTests.java
(+451 files in other folders)
